ANDROID_BUNDLE_ID=com.example.jiwa_bakti
ANDROID_SHA=31:FC:56:1D:43:37:34:17:43:F5:DA:AD:4B:90:6E:E2:2F:9D:E5:C9:E8:C1:8A:07:F4:EC:DE:A2:4A:D9:94:5F
DOMAIN_POSTFIX=webnyou-jiwa-bakti-flowlinks
IOS_BUNDLE_ID=com.example.jiwa_bakti
IOS_TEAM_ID=1A2B3C4D5
LOCATION=asia-east2
MIN_INSTANCES=0